[33mcommit 7b96cb98c40a6d3fb621437181541ef8b93fa82a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Donghun <2dh2@naver.com>
Date:   Wed Mar 13 20:26:09 2024 +0900

    feat: 학번 작성

[33mcommit bc9c11711177bcac8b942d6cd1f5a880e15c094b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 최준호 <junho5336@gmail.com>
Date:   Thu Jan 11 16:18:21 2024 +0900

    init commit

[33mcommit 829ee06f14e9e156c6580a995e57c15ee45fd0a8[m
Author: 최준호 <junho5336@gmail.com>
Date:   Thu Jan 11 16:17:27 2024 +0900

    add README

[33mcommit 509e6b51a0d98d0523e54ce03716cba540a9a3fb[m
Author: 최준호 <junho5336@gmail.com>
Date:   Thu Jan 11 16:11:15 2024 +0900

    init commit
